# Exchange

./: README.md  pom.xml  quarkus.postman_collection.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/nttdata/client/: ExchangeApi.java
src/main/java/com/nttdata/dto/: TypeExchangeResponse.java
src/main/java/com/nttdata/model/: ExchangeQueryRecord.java
src/main/java/com/nttdata/repository/: ExchangeQueryRepository.java
src/main/java/com/nttdata/resource/: ExchangeResource.java
src/main/java/com/nttdata/service/: ExchangeService.java
src/main/resources/: application.properties
