# --- Datasource MariaDB ---
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root

# Evitar warning de timezone
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/exchange_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Configurar Rest Client base URL para la API externa
com.nttdata.client.ExchangeApi/mp-rest/url=https://free.e-api.net.pe

# Timeout opcionales para rest client (ms)
com.nttdata.client.ExchangeApi/mp-rest/connectTimeout=5000
com.nttdata.client.ExchangeApi/mp-rest/readTimeout=10000
